# This is a comment
some_setting = 1

# This command is not used
#command[check_something]=/path/to/plugin

command[check_timeout_test]=/bin/sleep '15s'
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H '$ARG1$' -w '$ARG2$' -c '$ARG3$'
